PS C:\Users\wuchentian> neofetch
        ,.=:!!t3Z3z.,                  wuchentian@YCY
       :tt:::tt333EE3                  ---------
       Et:::ztt33EEEL @Ee.,      ..,   OS: Windows 11 x86_64
      ;tt:::tt333EE7 ;EEEEEEttttt33#   Host: LENOVO 82JQ
     :Et:::zt333EEQ. $EEEEEttttt33QL   Kernel: 10.0.22000
     it::::tt333EEF @EEEEEEttttt33F    Uptime: 7 hours, 2 mins
    ;3=*^```"*4EEV :EEEEEEttttt33@.    Packages: 2 (scoop)
    ,.=::::!t=., ` @EEEEEEtttz33QF     Shell: bash 4.4.23
   ;::::::::zt33)   "4EEEtttji3P*      Resolution: 2560x1600
  :t::::::::tt33.:Z3z..  `` ,..g.      DE: Aero
  i::::::::zt33F AEEEtttt::::ztF       WM: Explorer
 ;:::::::::t33V ;EEEttttt::::t3        WM Theme: Custom
 E::::::::zt33L @EEEtttt::::z3F        Terminal: Windows Terminal
{3=*^```"*4E3) ;EEEtttt:::::tZ`        CPU: AMD Ryzen 7 5800H with Radeon Graphics (16) @ 3.200GHz
             ` :EEEEtttt::::z7         GPU: Caption
                 "VEzjt:;;z>*`         GPU: NVIDIA GeForce RTX 3060 Laptop GPU
                                       GPU: AMD Radeon(TM) Graphics
                                       GPU
                                       Memory: 7282MiB / 28524MiB